# CompaniOn

./: .gitignore  README.md
CompaniOn/: CompaniOn.sln
CompaniOn/CompaniOn.Api/: CompaniOn.Api.csproj  CompaniOn.Api.http  Program.cs  Registry.cs  appsettings.Development.json
CompaniOn/CompaniOn.Api/Config/: ConnectionStringConfig.cs  JwtTokenConfig.cs
CompaniOn/CompaniOn.Api/Controllers/: AIConversationController.cs  AccessController.cs  AlbumItemsController.cs  AlbumsController.cs  BaseController.cs  BaseCrudController.cs  CountriesController.cs  FamilyLinkController.cs  GendersController.cs  HealthProfileController.cs  LocationController.cs  MessageController.cs  NotificationController.cs  PhotosController.cs  ReminderController.cs  RolesController.cs  UsersController.cs
CompaniOn/CompaniOn.Api/Mapping/: UserProfile.cs
CompaniOn/CompaniOn.Api/Models/Access/: AccessSignInModel.cs  AccessSignInResponseModel.cs  AccessSignUpModel.cs
CompaniOn/CompaniOn.Api/Properties/: launchSettings.json
CompaniOn/CompaniOn.Api/Utilities/Services/AccessManger/: AccessManager.cs  ClaimNames.cs  IAccessManager.cs
CompaniOn/CompaniOn.Application/: CompaniOn.Application.csproj  Registry.cs
CompaniOn/CompaniOn.Application.Interfaces/: CompaniOn.Application.Interfaces.csproj
CompaniOn/CompaniOn.Application.Interfaces/Services/: IAIConversationsService.cs  IAlbumItemsService.cs  IAlbumsService.cs  IBaseService.cs  ICountriesService.cs  IFamilyLinkService.cs  IGendersService.cs  IHealthProfileService.cs  (+7 more)
CompaniOn/CompaniOn.Application/Mapping/: AIConversationProfile.cs  AlbumItemProfile.cs  AlbumProfile.cs  BaseProfile.cs  CountryProfile.cs  FamilyLinkProfile.cs  GenderProfile.cs  HealthProfileProfile.cs  LocationProfile.cs  MessageProfile.cs  NotificationProfile.cs  PagedListProfile.cs  PhotoProfile.cs  ReminderProfile.cs  ReportInfoProfile.cs  RoleProfile.cs  UserProfile.cs
CompaniOn/CompaniOn.Application/Services/: AIConversationsService.cs  AlbumItemsService.cs  AlbumsService.cs  BaseService.cs  CountriesService.cs  FamilyLinkService.cs  GendersService.cs  HealthProfileService.cs  LocationService.cs  MessageService.cs  NotificationService.cs  PhotosService.cs  ReminderService.cs  RolesService.cs  UsersService.cs
CompaniOn/CompaniOn.Application/SignalRHubs/: MessageHub.cs  NameUserIdProvider.cs  NotificationHub.cs
CompaniOn/CompaniOn.Application/Validators/: AIConversationValidator.cs  AlbumItemValidator.cs  AlbumValidator.cs  CountryValidator.cs  ErrorCodes.cs  FamilyLinkValidator.cs  GenderValidator.cs  HealthProfileValidator.cs  LocationValidator.cs  MessageValidator.cs  NotificationValidator.cs  PhotoValidator.cs  ReminderValidator.cs  RoleValidator.cs  UserPasswordValidator.cs  UserValidator.cs
CompaniOn/CompaniOn.Core/: CompaniOn.Core.csproj
CompaniOn/CompaniOn.Infrastructure/: CompaniOn.Infrastructure.csproj  DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseSeed.cs  Registry.cs
CompaniOn/CompaniOn.Infrastructure.Interfaces/: CompaniOn.Infrastructure.Interfaces.csproj
CompaniOn/CompaniOn.Infrastructure.Interfaces/Repositories/: IAIConversationsRepository.cs  IAlbumItemsRepository.cs  IAlbumsRepository.cs  IBaseRepository.cs  ICountriesRepository.cs  IFamilyLinkRepository.cs  IGendersRepository.cs  IHealthProfileRepository.cs  ILocationRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPhotosRepository.cs  IReminderRepository.cs  IRolesRepository.cs  IUsersRepository.cs
CompaniOn/CompaniOn.Infrastructure.Interfaces/SearchObjects/: AIConversationSearchObject.cs  AlbumItemSearchObject.cs  AlbumSearchObject.cs  BaseSearchObject.cs  CountrySearchObject.cs  HealthProfileSearchObject.cs  LocationSearchObject.cs  NotificationSearchObject.cs  ReminderSearchObject.cs  UsersSearchObject.cs
(+292 files in other folders)
